[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, ["arc", 0], 195, 241, [0, 2, 6, 4]],
[2, ["number", 90], 253, 241, [1, null]],
[3, "white", 253, 367, [4, null]],
[4, ["arc", 0], 195, 325, [1, 5, 3, 7]],
[5, ["number", 90], 253, 325, [4, null]],
[6, ["number", 100], 253, 283, [1, null]],
[7, ["arc", 0], 195, 409, [4, 10, 11, 8]],
[8, ["arc", 0], 195, 493, [7, 12, 9, null]],
[9, ["number", 100], 253, 535, [8, null]],
[10, "purple", 253, 409, [7, null]],
[11, ["string", "100"], 253, 451, [7, null]],
[12, ["string", "90"], 253, 493, [8, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]