[[0, ["start", 2.0], 195, 195, [null, 14]],
[1, "time", 386, 275, [9, null]],
[2, "wait", 213, 483, [7, 3, null]],
[3, ["number", 1], 271, 483, [2, null]],
[4, "seth", 213, 275, [14, 11, 13]],
[5, "forward", 213, 399, [13, 6, 7]],
[6, ["number", 100], 285, 399, [5, null]],
[7, "back", 213, 441, [5, 8, 2]],
[8, ["number", 100], 271, 441, [7, null]],
[9, ["remainder2", 0], 325, 275, [11, 1, 10]],
[10, ["number", 60.0], 410, 317, [9, null]],
[11, ["product2", 20], 271, 275, [4, 9, 12]],
[12, ["number", 6.0], 325, 357, [11, null]],
[13, ["vspace", 20], 213, 317, [4, 5]],
[14, ["forever", 104], 195, 241, [0, 4, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]