[[0, ["start", 2.0], 195, 195, [null, 3]],
[1, "color", 269, 409, [14, null]],
[2, "forward", 195, 493, [5, 12, null]],
[3, "forward", 195, 241, [0, 4, 13]],
[4, ["number", 100], 267, 241, [3, null]],
[5, "right", 195, 451, [14, 6, 2]],
[6, ["number", 90], 253, 451, [5, null]],
[7, "forward", 195, 367, [9, 8, 14]],
[8, ["number", 100], 267, 367, [7, null]],
[9, "right", 195, 325, [13, 10, 7]],
[10, ["number", 90], 253, 325, [9, null]],
[11, "shade", 273, 283, [13, null]],
[12, "gray", 267, 493, [2, null]],
[13, "setcolor", 195, 283, [3, 11, 9]],
[14, "setgray", 195, 409, [7, 1, 5]],
[-1, ["turtle", "Yertle"], 100.0, 50.0, 180.0, 50, 50, 5]]