[[0, ["start", 2.0], 195, 195, [null, 15]],
[1, "penup", 195, 409, [54, 58]],
[2, ["setxy2", 20], 195, 577, [11, 22, 23, 24]],
[3, ["number", 4.0], 307, 577, [22, null]],
[4, ["number", 3.0], 307, 659, [23, null]],
[5, "hat", 1051, 94, [null, 6, 9]],
[6, ["string", "point"], 1109, 106, [5, null]],
[7, "forward", 1051, 190, [9, 8, 10]],
[8, ["number", 1], 1123, 190, [7, null]],
[9, "pendown", 1051, 148, [5, 7]],
[10, "penup", 1051, 232, [7, null]],
[11, "stack", 195, 535, [58, 12, 2]],
[12, ["string", "point"], 253, 535, [11, null]],
[13, "stack", 195, 743, [24, 14, 25]],
[14, ["string", "point"], 253, 743, [13, null]],
[15, ["storein", 0], 195, 241, [0, 16, 17, 54]],
[16, ["string", "scale"], 264, 241, [15, null]],
[17, ["number", 50], 264, 283, [15, null]],
[18, "box", 307, 619, [22, 19, null]],
[19, ["string", "scale"], 361, 619, [18, null]],
[20, "box", 307, 701, [23, 21, null]],
[21, ["string", "scale"], 361, 701, [20, null]],
[22, ["product2", 0], 253, 577, [2, 3, 18]],
[23, ["product2", 0], 253, 659, [2, 4, 20]],
[24, ["vspace", 0], 195, 701, [2, 13]],
[25, ["storein", 0], 195, 785, [13, 26, 32, 27]],
[26, ["string", "distance"], 264, 785, [25, null]],
[27, ["vspace", 20], 195, 869, [25, 63]],
[28, "seth", 806, 670, [61, 48, 47]],
[29, ["product2", 0], 878, 918, [37, 38, 30]],
[30, "box", 932, 960, [29, 31, null]],
[31, ["string", "scale"], 986, 960, [30, null]],
[32, "sqrt", 264, 827, [25, 33]],
[33, ["myfunc2arg", 0], 318, 827, [32, 34, 35, 36, null]],
[34, ["string", "x**2 + y**2"], 398, 827, [33, null]],
[35, ["number", 4], 398, 869, [33, null]],
[36, ["number", 3], 398, 911, [33, null]],
[37, "forward", 806, 918, [49, 29, null]],
[38, "box", 932, 918, [29, 39, null]],
[39, ["string", "distance"], 986, 918, [38, null]],
[40, ["vspace", 40], 806, 754, [47, 49]],
[41, ["myfunc1arg", 0], 918, 712, [50, 42, 44, null]],
[42, ["string", "1 / sin(x)"], 998, 712, [41, null]],
[43, ["number", 3], 1068, 754, [44, null]],
[44, ["division2", 0], 998, 754, [41, 43, 45]],
[45, "box", 1092, 796, [44, 46, null]],
[46, ["string", "distance"], 1146, 796, [45, null]],
[47, "left", 806, 712, [28, 50, 40]],
[48, ["number", 270.0], 908, 670, [28, null]],
[49, "pendown", 806, 876, [40, 37]],
[50, ["product2", 40], 864, 712, [47, 41, 51]],
[51, ["division2", 0], 918, 834, [50, 52, 56]],
[52, ["number", 180.0], 988, 834, [51, null]],
[53, ["number", 3.14159265359], 264, 367, [54, null]],
[54, ["storein", 0], 195, 325, [15, 55, 53, 1]],
[55, ["string", "pi"], 264, 325, [54, null]],
[56, "box", 1012, 876, [51, 57, null]],
[57, ["string", "pi"], 1066, 876, [56, null]],
[58, ["setxy2", 0], 195, 451, [1, 59, 60, 11]],
[59, ["number", 0], 253, 451, [58, null]],
[60, ["number", 0], 253, 493, [58, null]],
[61, "hat", 806, 616, [null, 62, 28]],
[62, ["string", "draw_dist"], 864, 628, [61, null]],
[63, "show", 195, 951, [27, 64, null]],
[64, "box", 253, 951, [63, 65, null]],
[65, ["string", "distance"], 307, 951, [64, null]],
[-1, ["turtle", "Yertle"], 200.0, 151.0, 0.0, 0, 50, 5]]