[[0, ["start", 2.0], 195, 195, [null, 4]],
[1, "forward", 195, 367, [13, 17, 6]],
[2, ["number", 300.0], 337, 367, [17, null]],
[3, ["number", 3.0], 361, 409, [17, null]],
[4, "forward", 195, 241, [0, 16, 8]],
[5, ["number", 2.0], 361, 283, [16, null]],
[6, ["vspace", 0], 195, 409, [1, 11]],
[7, "white", 337, 241, [16, null]],
[8, ["vspace", 0], 195, 283, [4, 13]],
[9, "forward", 195, 493, [11, 18, null]],
[10, ["number", 3500.0], 337, 493, [18, null]],
[11, "right", 195, 451, [6, 12, 9]],
[12, ["number", 90], 253, 451, [11, null]],
[13, "right", 195, 325, [8, 14, 1]],
[14, ["number", 90], 253, 325, [13, null]],
[15, "blue", 361, 535, [18, null]],
[16, ["division2", 0], 267, 241, [4, 7, 5]],
[17, ["division2", 0], 267, 367, [1, 2, 3]],
[18, ["division2", 0], 267, 493, [9, 10, 15]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]