[[0, ["start", 2.0], 880, 57, [null, 35]],
[1, ["equal2", 0], 936, 363, [8, 41, 7, null]],
[2, "forward", 880, 313, [4, 3, 28]],
[3, ["number", 100], 952, 313, [2, null]],
[4, ["if", 0], 880, 187, [37, 33, 5, 2]],
[5, "right", 898, 253, [4, 6, null]],
[6, ["number", 90], 956, 253, [5, null]],
[7, ["number", 0.0], 992, 405, [1, null]],
[8, ["if", 0], 880, 397, [28, 1, 20, 12]],
[9, ["if", 0], 880, 607, [29, 39, 22, 14]],
[10, ["if", 0], 880, 817, [30, 32, 24, 16]],
[11, ["if", 0], 880, 1027, [31, 34, 26, 18]],
[12, "forward", 880, 523, [8, 13, 29]],
[13, ["number", 100], 952, 523, [12, null]],
[14, "forward", 880, 733, [9, 15, 30]],
[15, ["number", 100], 952, 733, [14, null]],
[16, "forward", 880, 943, [10, 17, 31]],
[17, ["number", 100], 952, 943, [16, null]],
[18, "forward", 880, 1153, [11, 19, null]],
[19, ["number", 100], 952, 1153, [18, null]],
[20, "right", 898, 463, [8, 21, null]],
[21, ["number", 90], 956, 463, [20, null]],
[22, "right", 898, 673, [9, 23, null]],
[23, ["number", 90], 956, 673, [22, null]],
[24, "right", 898, 883, [10, 25, null]],
[25, ["number", 90], 956, 883, [24, null]],
[26, "right", 898, 1093, [11, 27, null]],
[27, ["number", 90], 956, 1093, [26, null]],
[28, ["vspace", 0], 880, 355, [2, 8]],
[29, ["vspace", 0], 880, 565, [12, 9]],
[30, ["vspace", 0], 880, 775, [14, 10]],
[31, ["vspace", 0], 880, 985, [16, 11]],
[32, ["equal2", 0], 936, 783, [10, 43, 44, null]],
[33, ["equal2", 0], 936, 153, [4, 42, 40, null]],
[34, ["equal2", 0], 936, 993, [11, 47, 38, null]],
[35, "forward", 880, 103, [0, 36, 37]],
[36, ["number", 100], 952, 103, [35, null]],
[37, ["vspace", 0], 880, 145, [35, 4]],
[38, ["string", "red"], 992, 1035, [34, null]],
[39, ["equal2", 0], 936, 573, [9, 45, 46, null]],
[40, ["number", 50.0], 992, 195, [33, null]],
[41, "red", 992, 363, [1, null]],
[42, "red", 992, 153, [33, null]],
[43, "black", 992, 783, [32, null]],
[44, ["number", 0.0], 992, 825, [32, null]],
[45, "red", 992, 573, [39, null]],
[46, "black", 992, 615, [39, null]],
[47, "red", 992, 993, [34, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]