[[0, ["start", 2.0], 880, 57, [null, 50]],
[1, ["equal2", 0], 936, 153, [4, 7, 8, null]],
[2, "forward", 880, 313, [4, 3, 40]],
[3, ["number", 100.0], 952, 313, [2, null]],
[4, ["if", 0], 880, 187, [52, 1, 5, 2]],
[5, "right", 898, 253, [4, 6, null]],
[6, ["number", 90], 956, 253, [5, null]],
[7, ["number", 1.2], 992, 153, [1, null]],
[8, ["number", 1.0], 992, 195, [1, null]],
[9, ["if", 0], 880, 397, [40, 47, 27, 15]],
[10, ["if", 0], 880, 607, [41, 46, 29, 17]],
[11, ["if", 0], 880, 817, [42, 63, 31, 19]],
[12, ["if", 0], 880, 1447, [45, 49, 35, 25]],
[13, ["if", 0], 880, 1027, [43, 48, 33, 21]],
[14, ["if", 0], 880, 1237, [44, 39, 37, 23]],
[15, "forward", 880, 523, [9, 16, 41]],
[16, ["number", 100], 952, 523, [15, null]],
[17, "forward", 880, 733, [10, 18, 42]],
[18, ["number", 100], 952, 733, [17, null]],
[19, "forward", 880, 943, [11, 20, 43]],
[20, ["number", 100], 952, 943, [19, null]],
[21, "forward", 880, 1153, [13, 22, 44]],
[22, ["number", 100], 952, 1153, [21, null]],
[23, "forward", 880, 1363, [14, 24, 45]],
[24, ["number", 100], 952, 1363, [23, null]],
[25, "forward", 880, 1573, [12, 26, null]],
[26, ["number", 100], 952, 1573, [25, null]],
[27, "right", 898, 463, [9, 28, null]],
[28, ["number", 90], 956, 463, [27, null]],
[29, "right", 898, 673, [10, 30, null]],
[30, ["number", 90], 956, 673, [29, null]],
[31, "right", 898, 883, [11, 32, null]],
[32, ["number", 90], 956, 883, [31, null]],
[33, "right", 898, 1093, [13, 34, null]],
[34, ["number", 90], 956, 1093, [33, null]],
[35, "right", 898, 1513, [12, 36, null]],
[36, ["number", 90], 956, 1513, [35, null]],
[37, "right", 898, 1303, [14, 38, null]],
[38, ["number", 90], 956, 1303, [37, null]],
[39, ["equal2", 0], 936, 1203, [14, 53, 54, null]],
[40, ["vspace", 0], 880, 355, [2, 9]],
[41, ["vspace", 0], 880, 565, [15, 10]],
[42, ["vspace", 0], 880, 775, [17, 11]],
[43, ["vspace", 0], 880, 985, [19, 13]],
[44, ["vspace", 0], 880, 1195, [21, 14]],
[45, ["vspace", 0], 880, 1405, [23, 12]],
[46, ["equal2", 0], 936, 573, [10, 55, 56, null]],
[47, ["equal2", 0], 936, 363, [9, 58, 57, null]],
[48, ["equal2", 0], 936, 993, [13, 59, 60, null]],
[49, ["equal2", 0], 936, 1413, [12, 61, 62, null]],
[50, "forward", 880, 103, [0, 51, 52]],
[51, ["number", 100], 952, 103, [50, null]],
[52, ["vspace", 0], 880, 145, [50, 4]],
[53, ["number", 97.0], 992, 1203, [39, null]],
[54, ["string", "a"], 992, 1245, [39, null]],
[55, ["string", "text"], 992, 573, [46, null]],
[56, ["string", "foo"], 992, 615, [46, null]],
[57, ["string", "text"], 992, 405, [47, null]],
[58, ["string", "text"], 992, 363, [47, null]],
[59, ["number", 100.0], 992, 993, [48, null]],
[60, ["string", "a"], 992, 1035, [48, null]],
[61, ["string", "text"], 992, 1413, [49, null]],
[62, ["string", "e"], 992, 1455, [49, null]],
[63, ["equal2", 0], 936, 783, [11, 65, 64, null]],
[64, ["string", "100.0"], 992, 825, [63, null]],
[65, ["number", 100], 992, 783, [63, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]