[[0, ["start", 2.0], 195, 195, [null, 21]],
[1, "forward", 213, 325, [17, 2, 5]],
[2, ["number", 100], 285, 325, [1, null]],
[3, "back", 213, 409, [5, 4, 7]],
[4, ["number", 100], 271, 409, [3, null]],
[5, "left", 213, 367, [1, 6, 3]],
[6, ["number", 120], 271, 367, [5, null]],
[7, "right", 213, 451, [3, 8, null]],
[8, ["number", 60], 271, 451, [7, null]],
[9, ["arc", 0], 213, 679, [19, 10, 11, null]],
[10, ["number", 180], 271, 679, [9, null]],
[11, ["number", 20], 271, 721, [9, null]],
[12, ["setxy2", 0], 195, 511, [17, 13, 14, 15]],
[13, ["number", 0], 253, 511, [12, null]],
[14, ["number", 100], 253, 553, [12, null]],
[15, "seth", 195, 595, [12, 16, 19]],
[16, ["number", 210], 297, 595, [15, null]],
[17, ["repeat", 63], 195, 283, [21, 18, 1, 12]],
[18, ["number", 6], 257, 283, [17, null]],
[19, ["repeat", 21], 195, 637, [15, 20, 9, null]],
[20, ["number", 2], 257, 637, [19, null]],
[21, "clean", 195, 241, [0, 17]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]