[[0, ["start", 2.0], 195, 195, [null, 17]],
[1, "forward", 213, 283, [17, 2, 5]],
[2, ["number", 100], 285, 283, [1, null]],
[3, "back", 213, 367, [5, 4, 7]],
[4, ["number", 100], 271, 367, [3, null]],
[5, "left", 213, 325, [1, 6, 3]],
[6, ["number", 120.0], 271, 325, [5, null]],
[7, "right", 213, 409, [3, 8, null]],
[8, ["number", 60.0], 271, 409, [7, null]],
[9, ["arc", 0], 213, 637, [19, 10, 11, null]],
[10, ["number", 180.0], 271, 637, [9, null]],
[11, ["number", 20.0], 271, 679, [9, null]],
[12, ["setxy2", 0], 195, 469, [17, 13, 14, 15]],
[13, ["number", 0.0], 253, 469, [12, null]],
[14, ["number", 100.0], 253, 511, [12, null]],
[15, "seth", 195, 553, [12, 16, 19]],
[16, ["number", 210.0], 297, 553, [15, null]],
[17, ["repeat", 63], 195, 241, [0, 18, 1, 12]],
[18, ["number", 6.0], 257, 241, [17, null]],
[19, ["repeat", 21], 195, 595, [15, 20, 9, null]],
[20, ["number", 2.0], 257, 595, [19, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]