[[0, ["start", 2.0], 195, 195, [null, 19]],
[1, "forward", 213, 745, [16, 2, 5]],
[2, ["number", 100], 285, 745, [1, null]],
[3, "back", 213, 829, [5, 4, 7]],
[4, ["number", 100], 271, 829, [3, null]],
[5, "left", 213, 787, [1, 6, 3]],
[6, ["number", 120], 271, 787, [5, null]],
[7, "right", 213, 871, [3, 28, null]],
[8, ["arc", 0], 213, 1183, [17, 9, 10, null]],
[9, ["number", 180], 271, 1183, [8, null]],
[10, ["number", 20], 271, 1225, [8, null]],
[11, ["setxy2", 0], 195, 973, [39, 12, 13, 14]],
[12, ["number", 0], 253, 973, [11, null]],
[13, ["number", 50.0], 253, 1015, [11, null]],
[14, "seth", 195, 1057, [11, 15, 26]],
[15, ["number", 210], 297, 1057, [14, null]],
[16, ["repeat", 63], 195, 703, [38, 35, 1, 39]],
[17, ["repeat", 21], 195, 1141, [26, 18, 8, null]],
[18, ["number", 2], 257, 1141, [17, null]],
[19, "clean", 195, 241, [0, 31]],
[20, "fillscreen2", 195, 409, [32, 21, 22, 30, 23]],
[21, ["number", 15], 281, 409, [20, null]],
[22, ["number", 80], 281, 451, [20, null]],
[23, "setcolor", 195, 535, [20, 37, 24]],
[24, "setshade", 195, 577, [23, 25, 33]],
[25, ["number", 30.0], 281, 577, [24, null]],
[26, "setgray", 195, 1099, [14, 27, 17]],
[27, ["number", 0.0], 269, 1099, [26, null]],
[28, "color", 271, 871, [7, null]],
[29, "shade", 253, 325, [36, null]],
[30, "gray", 281, 493, [20, null]],
[31, "penup", 195, 283, [19, 36]],
[32, "pendown", 195, 367, [36, 20]],
[33, "setpensize", 195, 619, [24, 34, 38]],
[34, ["number", 6.0], 298, 619, [33, null]],
[35, "pensize", 257, 703, [16, null]],
[36, "back", 195, 325, [31, 29, 32]],
[37, ["number", 60.0], 273, 535, [23, null]],
[38, "startfill", 195, 661, [33, 16]],
[39, "stopfill", 195, 931, [16, 11]],
[-1, ["turtle", "Yertle"], 3.552713678800501e-15, 50.0, 210.0, 60.0, 30.0, 6.0]]