[[0, ["start", 2.0], 195, 195, [null, 21]],
[1, "forward", 213, 451, [17, 2, 5]],
[2, ["number", 100], 285, 451, [1, null]],
[3, "back", 213, 535, [5, 4, 7]],
[4, ["number", 100], 271, 535, [3, null]],
[5, "left", 213, 493, [1, 6, 3]],
[6, ["number", 120], 271, 493, [5, null]],
[7, "right", 213, 577, [3, 8, null]],
[8, ["number", 60], 271, 577, [7, null]],
[9, ["arc", 0], 213, 805, [19, 10, 11, null]],
[10, ["number", 180], 271, 805, [9, null]],
[11, ["number", 20], 271, 847, [9, null]],
[12, ["setxy2", 0], 195, 637, [17, 13, 14, 15]],
[13, ["number", 0], 253, 637, [12, null]],
[14, ["number", 100], 253, 679, [12, null]],
[15, "seth", 195, 721, [12, 16, 19]],
[16, ["number", 210], 297, 721, [15, null]],
[17, ["repeat", 63], 195, 409, [22, 18, 1, 12]],
[18, ["number", 6], 257, 409, [17, null]],
[19, ["repeat", 21], 195, 763, [15, 20, 9, null]],
[20, ["number", 2], 257, 763, [19, null]],
[21, "clean", 195, 241, [0, 22]],
[22, "fillscreen2", 195, 283, [21, 23, 24, 25, 17]],
[23, ["number", 15.0], 281, 283, [22, null]],
[24, ["number", 80.0], 281, 325, [22, null]],
[25, ["number", 100], 281, 367, [22, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]