[[0, ["start", 2.0], 1015, 67, [null, 16]],
[1, "forward", 72, 333, [8, 2, 10]],
[2, ["number", 50.0], 144, 333, [1, null]],
[3, "setcolor", 1015, 323, [24, 38, 14]],
[4, "setshade", 1015, 449, [30, 39, 32]],
[5, "setgray", 1015, 575, [36, 40, 34]],
[6, "startfill", 54, 249, [12, 8]],
[7, "stopfill", 54, 435, [8, 28]],
[8, ["repeat", 21], 54, 291, [6, 9, 1, 7]],
[9, ["number", 4], 116, 291, [8, null]],
[10, "right", 72, 375, [1, 11, null]],
[11, ["number", 90], 130, 375, [10, null]],
[12, "hat", 54, 195, [null, 13, 6]],
[13, ["string", "square"], 112, 207, [12, null]],
[14, "stack", 1015, 365, [3, 15, 30]],
[15, ["string", "square"], 1073, 365, [14, null]],
[16, "left", 1015, 113, [0, 17, 18]],
[17, ["number", 90], 1073, 113, [16, null]],
[18, "setcolor", 1015, 155, [16, 19, 20]],
[19, ["number", 40.0], 1093, 155, [18, null]],
[20, "setshade", 1015, 197, [18, 21, 22]],
[21, ["number", 20.0], 1101, 197, [20, null]],
[22, "setgray", 1015, 239, [20, 23, 24]],
[23, ["number", 70.0], 1089, 239, [22, null]],
[24, "stack", 1015, 281, [22, 25, 3]],
[25, ["string", "square"], 1073, 281, [24, null]],
[26, "right", 54, 519, [28, 27, null]],
[27, ["number", 90], 112, 519, [26, null]],
[28, "back", 54, 477, [7, 29, 26]],
[29, ["number", 10.0], 112, 477, [28, null]],
[30, "setcolor", 1015, 407, [14, 31, 4]],
[31, ["number", 40.0], 1093, 407, [30, null]],
[32, "stack", 1015, 491, [4, 33, 36]],
[33, ["string", "square"], 1073, 491, [32, null]],
[34, "stack", 1015, 617, [5, 35, null]],
[35, ["string", "square"], 1073, 617, [34, null]],
[36, "setshade", 1015, 533, [32, 37, 5]],
[37, ["number", 20.0], 1101, 533, [36, null]],
[38, "green", 1093, 323, [3, null]],
[39, "yellow", 1101, 449, [4, null]],
[40, "blue", 1089, 575, [5, null]],
[-1, ["turtle", "Yertle"], 2.7197062631256653e-14, -2.4868995751603507e-14, 270.0, 40.0, 20.0, 5]]