[[0, ["start", 2.0], 195, 195, [null, 3]],
[1, ["repeat", 126], 195, 325, [3, 2, 19, 22]],
[2, ["number", 4], 257, 325, [1, null]],
[3, ["storein", 0], 195, 241, [0, 4, 5, 1]],
[4, ["string", "i"], 264, 241, [3, null]],
[5, ["number", 0], 264, 283, [3, null]],
[6, ["plus2", 0], 282, 619, [7, 9, 11]],
[7, ["storein", 0], 213, 577, [26, 8, 6, null]],
[8, ["string", "i"], 282, 577, [7, null]],
[9, "box", 336, 619, [6, 10, null]],
[10, ["string", "i"], 390, 619, [9, null]],
[11, ["number", 1], 336, 661, [6, null]],
[12, "show", 213, 787, [15, 16, 20]],
[13, "box", 271, 367, [19, 14, null]],
[14, ["string", "i"], 325, 367, [13, null]],
[15, ["while", 21], 195, 721, [22, 18, 12, null]],
[16, "pop", 271, 787, [12, null]],
[17, "isheapempty2", 307, 729, [18, null]],
[18, "not", 251, 721, [15, 17]],
[19, "push", 213, 367, [1, 13, 29]],
[20, "back", 213, 829, [12, 21, null]],
[21, ["number", 50], 271, 829, [20, null]],
[22, "penup", 195, 679, [1, 15]],
[23, "clearheap", 231, 517, [26, null]],
[24, "box", 325, 417, [27, 25, null]],
[25, ["string", "i"], 379, 417, [24, null]],
[26, ["if", 0], 213, 451, [29, 27, 23, 7]],
[27, ["equal2", 0], 269, 417, [26, 24, 28, null]],
[28, ["number", 1.0], 325, 459, [27, null]],
[29, ["vspace", 0], 213, 409, [19, 26]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]