[[0, ["start", 2.0], 195, 195, [null, 3]],
[1, ["repeat", 42], 195, 325, [3, 2, 19, 22]],
[2, ["number", 4], 257, 325, [1, null]],
[3, ["storein", 0], 195, 241, [0, 4, 5, 1]],
[4, ["string", "i"], 264, 241, [3, null]],
[5, ["number", 0.0], 264, 283, [3, null]],
[6, ["plus2", 0], 282, 451, [7, 9, 11]],
[7, ["storein", 0], 213, 409, [19, 8, 6, null]],
[8, ["string", "i"], 282, 409, [7, null]],
[9, "box", 336, 451, [6, 10, null]],
[10, ["string", "i"], 390, 451, [9, null]],
[11, ["number", 1.0], 336, 493, [6, null]],
[12, "show", 213, 619, [15, 16, 20]],
[13, "box", 271, 367, [19, 14, null]],
[14, ["string", "i"], 325, 367, [13, null]],
[15, ["while", 21], 195, 553, [22, 18, 12, null]],
[16, "pop", 271, 619, [12, null]],
[17, "isheapempty2", 307, 561, [18, null]],
[18, "not", 251, 553, [15, 17]],
[19, "push", 213, 367, [1, 13, 7]],
[20, "back", 213, 661, [12, 21, null]],
[21, ["number", 50.0], 271, 661, [20, null]],
[22, "penup", 195, 511, [1, 15]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]