[[0, ["start", 2.0], 195, 250, [null, 1]],
[1, ["ifelse", [0, 0]],
195, 296, [0, 9, 5, 7, null]],
[2, ["equal2", 0], 307, 172, [9, 3, 4, null]],
[3, ["number", 100], 363, 172, [2, null]],
[4, ["number", 100], 363, 214, [2, null]],
[5, "forward", 213, 362, [1, 6, null]],
[6, ["number", 100], 285, 362, [5, null]],
[7, "back", 213, 422, [1, 8, null]],
[8, ["number", 100], 271, 422, [7, null]],
[9, ["and2", 0], 251, 214, [1, 2, 10]],
[10, ["equal2", 0], 307, 254, [9, 11, 12, null]],
[11, ["number", 100], 363, 254, [10, null]],
[12, ["number", 5.0], 363, 296, [10, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]