[[0, ["start", 2.0], 195, 195, [null, 10]],
[1, "penstate", 251, 257, [10, null]],
[2, "forward", 213, 307, [10, 3, null]],
[3, ["number", 100], 285, 307, [2, null]],
[4, "penup", 195, 469, [10, 8]],
[5, "penstate", 251, 569, [13, null]],
[6, "forward", 213, 619, [13, 7, null]],
[7, ["number", 100], 285, 619, [6, null]],
[8, "right", 195, 511, [4, 9, 13]],
[9, ["number", 90], 253, 511, [8, null]],
[10, ["ifelse", [0, 21]],
195, 241, [0, 1, 2, 17, 4]],
[11, "back", 213, 409, [17, 12, null]],
[12, ["number", 100], 271, 409, [11, null]],
[13, ["ifelse", [0, 21]],
195, 553, [8, 5, 6, 16, null]],
[14, "back", 213, 721, [16, 15, null]],
[15, ["number", 100], 271, 721, [14, null]],
[16, "pendown", 213, 679, [13, 14]],
[17, "pendown", 213, 367, [10, 11]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]