[[0, ["start", 2.0], 195, 250, [null, 1]],
[1, ["ifelse", [0, 0]],
195, 296, [0, 12, 5, 7, null]],
[2, ["equal2", 0], 307, 172, [12, 3, 4, null]],
[3, ["number", 100], 363, 172, [2, null]],
[4, ["number", 3.0], 363, 214, [2, null]],
[5, "forward", 213, 362, [1, 6, null]],
[6, ["number", 100], 285, 362, [5, null]],
[7, "back", 213, 422, [1, 8, null]],
[8, ["number", 100], 271, 422, [7, null]],
[9, ["equal2", 0], 307, 254, [12, 10, 11, null]],
[10, ["number", 100], 363, 254, [9, null]],
[11, ["number", 5.0], 363, 296, [9, null]],
[12, ["or2", 0], 251, 214, [1, 2, 9]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]