[[0, ["start", 2.0], 880, 57, [null, 44]],
[1, "forward", 880, 313, [3, 2, 38]],
[2, ["number", 100], 952, 313, [1, null]],
[3, ["if", 0], 880, 187, [46, 53, 4, 1]],
[4, "right", 898, 253, [3, 5, null]],
[5, ["number", 90], 956, 253, [4, null]],
[6, ["number", 1.2], 992, 153, [53, null]],
[7, ["number", 1], 1016, 195, [53, null]],
[8, ["if", 0], 880, 397, [38, 54, 26, 14]],
[9, ["if", 0], 880, 607, [39, 55, 28, 16]],
[10, ["if", 0], 880, 817, [40, 56, 30, 18]],
[11, ["if", 0], 880, 1447, [43, 61, 34, 24]],
[12, ["if", 0], 880, 1027, [41, 57, 32, 20]],
[13, ["if", 0], 880, 1237, [42, 58, 36, 22]],
[14, "forward", 880, 523, [8, 15, 39]],
[15, ["number", 100], 952, 523, [14, null]],
[16, "forward", 880, 733, [9, 17, 40]],
[17, ["number", 100], 952, 733, [16, null]],
[18, "forward", 880, 943, [10, 19, 41]],
[19, ["number", 100], 952, 943, [18, null]],
[20, "forward", 880, 1153, [12, 21, 42]],
[21, ["number", 100], 952, 1153, [20, null]],
[22, "forward", 880, 1363, [13, 23, 43]],
[23, ["number", 100], 952, 1363, [22, null]],
[24, "forward", 880, 1573, [11, 25, null]],
[25, ["number", 100], 952, 1573, [24, null]],
[26, "right", 898, 463, [8, 27, null]],
[27, ["number", 90], 956, 463, [26, null]],
[28, "right", 898, 673, [9, 29, null]],
[29, ["number", 90], 956, 673, [28, null]],
[30, "right", 898, 883, [10, 31, null]],
[31, ["number", 90], 956, 883, [30, null]],
[32, "right", 898, 1093, [12, 33, null]],
[33, ["number", 90], 956, 1093, [32, null]],
[34, "right", 898, 1513, [11, 35, null]],
[35, ["number", 90], 956, 1513, [34, null]],
[36, "right", 898, 1303, [13, 37, null]],
[37, ["number", 90], 956, 1303, [36, null]],
[38, ["vspace", 0], 880, 355, [1, 8]],
[39, ["vspace", 0], 880, 565, [14, 9]],
[40, ["vspace", 0], 880, 775, [16, 10]],
[41, ["vspace", 0], 880, 985, [18, 12]],
[42, ["vspace", 0], 880, 1195, [20, 13]],
[43, ["vspace", 0], 880, 1405, [22, 11]],
[44, "forward", 880, 103, [0, 45, 46]],
[45, ["number", 100], 952, 103, [44, null]],
[46, ["vspace", 0], 880, 145, [44, 3]],
[47, ["string", "text"], 992, 363, [54, null]],
[48, ["string", "foo"], 1016, 405, [54, null]],
[49, ["number", 96.0], 992, 783, [56, null]],
[50, ["string", "a"], 1016, 825, [56, null]],
[51, ["string", "100.0"], 1016, 615, [55, null]],
[52, ["number", 99.0], 992, 573, [55, null]],
[53, ["less2", 0], 936, 153, [3, 6, 7, null]],
[54, ["greater2", 0], 936, 363, [8, 47, 48, null]],
[55, ["greater2", 0], 936, 573, [9, 52, 51, null]],
[56, ["less2", 0], 936, 783, [10, 49, 50, null]],
[57, ["less2", 0], 936, 993, [12, 60, 59, null]],
[58, ["greater2", 0], 936, 1203, [13, 65, 62, null]],
[59, "blue", 1016, 1035, [57, null]],
[60, "red", 992, 993, [57, null]],
[61, ["greater2", 0], 936, 1413, [11, 64, 63, null]],
[62, ["number", 69.0], 1016, 1245, [58, null]],
[63, ["string", "`foo"], 1016, 1455, [61, null]],
[64, "blue", 992, 1413, [61, null]],
[65, "blue", 992, 1203, [58, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]