[[0, ["start", 1.334], 160, 100, [null, 20]],
[1, ["random", 0], 255, 507, [7, 2, 3, null]],
[2, ["number", 1], 314, 507, [1, null]],
[3, ["number", 6], 314, 535, [1, null]],
[4, ["random", 0], 255, 452, [7, 5, 6, null]],
[5, ["number", 1], 314, 452, [4, null]],
[6, ["number", 6], 314, 480, [4, null]],
[7, ["plus2", 20], 219, 452, [74, 4, 1]],
[8, ["storein", 0], 172, 562, [12, 90, 11, null]],
[9, ["number", 1], 255, 618, [11, null]],
[10, "box", 255, 590, [11, 92, null]],
[11, ["plus2", 0], 219, 590, [8, 10, 9]],
[12, ["vspace", 40], 172, 480, [74, 8]],
[13, ["repeat", 122], 160, 396, [14, 23, 74, null]],
[14, "hat", 160, 360, [null, 15, 13]],
[15, ["string", "toss dice"], 200, 368, [14, null]],
[16, "stack", 160, 215, [27, 17, 18]],
[17, ["string", "toss dice"], 200, 215, [16, null]],
[18, "stack", 160, 243, [16, 19, null]],
[19, ["string", "plot results"], 200, 243, [18, null]],
[20, ["storein", 0], 160, 131, [0, 21, 22, 27]],
[21, ["string", "trials"], 207, 131, [20, null]],
[22, ["number", 1600], 207, 159, [20, null]],
[23, "box", 201, 396, [13, 24, null]],
[24, ["string", "trials"], 238, 396, [23, null]],
[25, "hat", 440, 420, [null, 26, 81]],
[26, ["string", "clear bins"], 480, 428, [25, null]],
[27, "stack", 160, 187, [20, 28, 16]],
[28, ["string", "clear bins"], 200, 187, [27, null]],
[29, ["storein", 0], 452, 540, [33, 84, 30, 104]],
[30, ["number", 0], 499, 568, [29, null]],
[31, ["number", 1], 923, 512, [32, null]],
[32, ["plus2", 0], 887, 484, [79, 86, 31]],
[33, ["repeat", 40], 440, 512, [81, 34, 29, null]],
[34, ["number", 11], 481, 512, [33, null]],
[35, "hat", 340, 20, [null, 36, 61]],
[36, ["string", "plot results"], 380, 28, [35, null]],
[37, "penup", 1080, 56, [98, 39]],
[38, "pendown", 1080, 250, [67, 110]],
[39, ["setxy2", 40], 1080, 84, [37, 41, 40, 65]],
[40, ["number", 0], 1119, 166, [39, null]],
[41, ["product2", 0], 1119, 84, [39, 44, 42]],
[42, ["minus2", 0], 1155, 112, [41, 88, 43]],
[43, ["number", 6], 1217, 140, [42, null]],
[44, ["number", 50], 1155, 84, [41, null]],
[45, ["repeat", 0], 340, 252, [76, 46, 100, 69]],
[46, ["number", 11], 381, 252, [45, null]],
[47, ["repeat", 59], 1080, 432, [56, 48, 49, 57]],
[48, ["number", 2], 1121, 432, [47, null]],
[49, "forward", 1092, 460, [47, 64, 50]],
[50, "right", 1092, 488, [49, 51, 52]],
[51, ["number", 90], 1131, 488, [50, null]],
[52, "forward", 1092, 516, [50, 53, 54]],
[53, ["number", 40], 1140, 516, [52, null]],
[54, "right", 1092, 544, [52, 55, null]],
[55, ["number", 90], 1131, 544, [54, null]],
[56, "startfill", 1080, 404, [58, 47]],
[57, "stopfill", 1080, 579, [47, 106]],
[58, "setcolor", 1080, 376, [108, 60, 56]],
[59, ["number", 10], 1169, 404, [60, null]],
[60, ["product2", 0], 1133, 376, [58, 94, 59]],
[61, "clean", 340, 56, [35, 112]],
[62, "setshade", 340, 168, [112, 63, 76]],
[63, ["number", 25], 400, 168, [62, null]],
[64, "box", 1140, 460, [49, 96, null]],
[65, "back", 1080, 194, [39, 66, 67]],
[66, ["number", 100], 1119, 194, [65, null]],
[67, "forward", 1080, 222, [65, 68, 38]],
[68, ["number", 100], 1128, 222, [67, null]],
[69, "penup", 340, 319, [45, 71]],
[70, "pendown", 340, 403, [71, null]],
[71, ["setxy2", 0], 340, 347, [69, 72, 73, 70]],
[72, ["number", 0], 379, 347, [71, null]],
[73, ["number", -50], 379, 375, [71, null]],
[74, ["storein", 0], 172, 424, [13, 75, 7, 12]],
[75, ["string", "box"], 219, 424, [74, null]],
[76, ["storein", 0], 340, 196, [62, 77, 78, 45]],
[77, ["string", "box"], 387, 196, [76, null]],
[78, ["number", 2], 387, 224, [76, null]],
[79, ["storein", 0], 840, 456, [102, 80, 32, null]],
[80, ["string", "box"], 887, 456, [79, null]],
[81, ["storein", 0], 440, 456, [25, 82, 83, 33]],
[82, ["string", "box"], 487, 456, [81, null]],
[83, ["number", 2], 487, 484, [81, null]],
[84, "box", 499, 540, [29, 85, null]],
[85, ["string", "box"], 536, 540, [84, null]],
[86, "box", 923, 484, [32, 87, null]],
[87, ["string", "box"], 960, 484, [86, null]],
[88, "box", 1201, 112, [42, 89, null]],
[89, ["string", "box"], 1238, 112, [88, null]],
[90, "box", 219, 562, [8, 91, null]],
[91, ["string", "box"], 256, 562, [90, null]],
[92, "box", 292, 590, [10, 93, null]],
[93, ["string", "box"], 329, 590, [92, null]],
[94, "box", 1169, 376, [60, 95, null]],
[95, ["string", "box"], 1206, 376, [94, null]],
[96, "box", 1177, 460, [64, 97, null]],
[97, ["string", "box"], 1214, 460, [96, null]],
[98, "hat", 1080, 20, [null, 99, 37]],
[99, ["string", "bar graph"], 1120, 28, [98, null]],
[100, "stack", 352, 280, [45, 101, null]],
[101, ["string", "bar graph"], 392, 280, [100, null]],
[102, "hat", 840, 420, [null, 103, 79]],
[103, ["string", "next bin"], 880, 428, [102, null]],
[104, "stack", 452, 596, [29, 105, null]],
[105, ["string", "next bin"], 492, 596, [104, null]],
[106, "stack", 1080, 607, [57, 107, null]],
[107, ["string", "next bin"], 1120, 607, [106, null]],
[108, "hat", 1080, 340, [null, 109, 58]],
[109, ["string", "bar"], 1120, 348, [108, null]],
[110, "stack", 1080, 278, [38, 111, null]],
[111, ["string", "bar"], 1120, 278, [110, null]],
[112, "fillscreen2", 340, 84, [61, 113, 115, 114, 62]],
[113, ["number", 60], 399, 84, [112, null]],
[114, ["number", 100], 399, 140, [112, null]],
[115, "white", 399, 112, [112, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]