[[0, ["start", 2.0], 195, 195, [null, 6]],
[1, ["remainder2", 0], 267, 367, [2, 3, 4]],
[2, "forward", 195, 367, [16, 1, 8]],
[3, ["number", 1000.0], 328, 367, [1, null]],
[4, ["number", 300.0], 352, 409, [1, null]],
[5, ["remainder2", 0], 267, 241, [6, 9, 7]],
[6, "forward", 195, 241, [0, 5, 10]],
[7, ["number", 60.0], 352, 283, [5, null]],
[8, ["vspace", 0], 195, 409, [2, 14]],
[9, "white", 328, 241, [5, null]],
[10, ["vspace", 0], 195, 283, [6, 16]],
[11, "forward", 195, 493, [14, 13, null]],
[12, ["number", 110.0], 328, 493, [13, null]],
[13, ["remainder2", 0], 267, 493, [11, 12, 18]],
[14, "right", 195, 451, [8, 15, 11]],
[15, ["number", 90], 253, 451, [14, null]],
[16, "right", 195, 325, [10, 17, 2]],
[17, ["number", 90.0], 253, 325, [16, null]],
[18, "blue", 352, 535, [13, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]