[[0, ["start", 2.0], 195, 195, [null, 4]],
[1, "forward", 195, 367, [12, 15, 6]],
[2, ["number", 40.0], 321, 367, [15, null]],
[3, ["number", 5.0], 321, 409, [15, null]],
[4, "forward", 195, 241, [0, 14, 7]],
[5, ["number", 2.0], 321, 283, [14, null]],
[6, ["vspace", 0], 195, 409, [1, 10]],
[7, ["vspace", 0], 195, 283, [4, 12]],
[8, "forward", 195, 493, [10, 16, null]],
[9, ["number", 5.0], 321, 493, [16, null]],
[10, "right", 195, 451, [6, 11, 8]],
[11, ["number", 90], 253, 451, [10, null]],
[12, "right", 195, 325, [7, 13, 1]],
[13, ["number", 90], 253, 325, [12, null]],
[14, ["product2", 0], 267, 241, [4, 18, 5]],
[15, ["product2", 0], 267, 367, [1, 2, 3]],
[16, ["product2", 0], 267, 493, [8, 9, 17]],
[17, "yellow", 321, 535, [16, null]],
[18, "cyan", 321, 241, [14, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]