[[0, ["start", 2.0], 195, 195, [null, 4]],
[1, "forward", 195, 367, [12, 17, 6]],
[2, ["number", 40.0], 321, 367, [17, null]],
[3, ["number", 40.0], 321, 409, [17, null]],
[4, "forward", 195, 241, [0, 16, 7]],
[5, ["number", 30.0], 321, 283, [16, null]],
[6, ["vspace", 0], 195, 409, [1, 10]],
[7, ["vspace", 0], 195, 283, [4, 12]],
[8, "forward", 195, 493, [10, 18, null]],
[9, ["number", 60.0], 321, 493, [18, null]],
[10, "right", 195, 451, [6, 11, 8]],
[11, ["number", 90], 253, 451, [10, null]],
[12, "right", 195, 325, [7, 13, 1]],
[13, ["number", 90], 253, 325, [12, null]],
[14, "yellow", 321, 535, [18, null]],
[15, "cyan", 321, 241, [16, null]],
[16, ["plus2", 0], 267, 241, [4, 15, 5]],
[17, ["plus2", 0], 267, 367, [1, 2, 3]],
[18, ["plus2", 0], 267, 493, [8, 9, 14]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]