[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, "forward", 195, 241, [0, 2, 7]],
[2, ["number", 100], 267, 241, [1, null]],
[3, "left", 195, 325, [7, 4, 5]],
[4, ["number", 90], 253, 325, [3, null]],
[5, "back", 195, 367, [3, 6, 8]],
[6, ["number", 100], 253, 367, [5, null]],
[7, "show", 195, 283, [1, 13, 3]],
[8, "show", 195, 409, [5, 14, 10]],
[9, "show", 195, 577, [15, 17, null]],
[10, ["setxy2", 0], 195, 451, [8, 11, 12, 15]],
[11, ["number", 100], 253, 451, [10, null]],
[12, ["number", 0], 253, 493, [10, null]],
[13, "ycor", 253, 283, [7, null]],
[14, "ycor", 253, 409, [8, null]],
[15, "setcolor", 195, 535, [10, 16, 9]],
[16, "black", 273, 535, [15, null]],
[17, "xcor", 253, 577, [9, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]