[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, "print", 195, 241, [0, 2, 9]],
[2, ["number", 100], 253, 241, [1, null]],
[3, "print", 195, 325, [9, 8, 11]],
[4, "print", 195, 409, [11, 7, 13]],
[5, "print", 195, 493, [13, 6, null]],
[6, "red", 253, 493, [5, null]],
[7, ["string", "text"], 253, 409, [4, null]],
[8, "leftpos", 253, 325, [3, null]],
[9, "wait", 195, 283, [1, 10, 3]],
[10, ["number", 1], 253, 283, [9, null]],
[11, "wait", 195, 367, [3, 12, 4]],
[12, ["number", 1], 253, 367, [11, null]],
[13, "wait", 195, 451, [4, 14, 5]],
[14, ["number", 1], 253, 451, [13, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]