[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, "forward", 195, 241, [0, 2, 3]],
[2, ["number", 100], 267, 241, [1, null]],
[3, "seth", 195, 283, [1, 4, 5]],
[4, ["number", 30], 297, 283, [3, null]],
[5, "forward", 195, 325, [3, 6, 7]],
[6, ["number", 100], 267, 325, [5, null]],
[7, "right", 195, 367, [5, 8, 9]],
[8, "heading", 253, 367, [7, null]],
[9, "forward", 195, 409, [7, 10, null]],
[10, ["number", 100], 267, 409, [9, null]],
[-1, ["turtle", "Yertle"], 136.60254037844385, 236.6025403784439, 60.0, 0, 50, 5]]