[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, "setcolor", 195, 241, [0, 2, 5]],
[2, ["number", 60.0], 273, 241, [1, null]],
[3, "setcolor", 195, 325, [5, 12, 7]],
[4, "setcolor", 195, 535, [15, 11, 9]],
[5, "forward", 195, 283, [1, 6, 3]],
[6, ["number", 100], 267, 283, [5, null]],
[7, "forward", 195, 367, [3, 8, 17]],
[8, ["number", 100], 267, 367, [7, null]],
[9, "forward", 195, 577, [4, 10, null]],
[10, ["number", 100], 267, 577, [9, null]],
[11, "orange", 273, 535, [4, null]],
[12, "black", 273, 325, [3, null]],
[13, "setcolor", 195, 451, [17, 14, 15]],
[14, ["number", 60.0], 273, 451, [13, null]],
[15, "forward", 195, 493, [13, 16, 4]],
[16, ["number", 100], 267, 493, [15, null]],
[17, "right", 195, 409, [7, 18, 13]],
[18, ["number", 90], 253, 409, [17, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]