[[0, ["start", 2.0], 195, 195, [null, 5]],
[1, "setshade", 195, 283, [5, 2, 13]],
[2, ["number", 25.0], 281, 283, [1, null]],
[3, "setgray", 195, 451, [11, 4, 15]],
[4, ["number", 50.0], 269, 451, [3, null]],
[5, "forward", 195, 241, [0, 6, 1]],
[6, ["number", 100.0], 267, 241, [5, null]],
[7, "forward", 195, 367, [13, 8, 11]],
[8, ["number", 100.0], 267, 367, [7, null]],
[9, "forward", 195, 535, [15, 10, null]],
[10, ["number", 100.0], 267, 535, [9, null]],
[11, "setshade", 195, 409, [7, 12, 3]],
[12, ["number", 50.0], 281, 409, [11, null]],
[13, "right", 195, 325, [1, 14, 7]],
[14, ["number", 90], 253, 325, [13, null]],
[15, "right", 195, 493, [3, 16, 9]],
[16, ["number", 90], 253, 493, [15, null]],
[-1, ["turtle", "Yertle"], 100.00000000000001, 0.0, 180.0, 0, 50.0, 5]]