[[0, ["start", 2.0], 198, 184, [null, 6]],
[1, "setpensize", 198, 398, [24, 2, 11]],
[2, ["number", 1], 301, 398, [1, null]],
[3, "forward", 234, 608, [8, 22, null]],
[4, ["repeat", 42], 216, 482, [11, 5, 7, 13]],
[5, ["number", 100], 278, 482, [4, null]],
[6, "setcolor", 198, 230, [0, 28, 24]],
[7, "setshade", 234, 524, [4, 9, 8]],
[8, "setgray", 234, 566, [7, 10, 3]],
[9, "xcor", 320, 524, [7, null]],
[10, "ycor", 308, 566, [8, null]],
[11, ["repeat", 198], 198, 440, [1, 12, 4, null]],
[12, ["number", 100], 260, 440, [11, null]],
[13, "penup", 216, 668, [4, 15]],
[14, "pendown", 216, 878, [20, null]],
[15, "back", 216, 710, [13, 16, 17]],
[16, ["number", 100], 274, 710, [15, null]],
[17, "right", 216, 752, [15, 18, 19]],
[18, ["number", 90], 274, 752, [17, null]],
[19, "forward", 216, 794, [17, 23, 20]],
[20, "left", 216, 836, [19, 21, 14]],
[21, ["number", 90], 274, 836, [20, null]],
[22, "pensize", 306, 608, [3, null]],
[23, "pensize", 288, 794, [19, null]],
[24, "fillscreen2", 198, 272, [6, 25, 26, 27, 1]],
[25, ["number", 0], 284, 272, [24, null]],
[26, ["number", 50], 284, 314, [24, null]],
[27, ["number", 0], 284, 356, [24, null]],
[28, ["number", 30], 276, 230, [6, null]],
[-1, ["turtle", "Yertle"], 100.0, 6.123233995736766e-17, 0.0, 30.0, 99.0, 1.0]]