[[0, ["start", 2.0], 195, 195, [null, 47]],
[1, ["arc", 0], 1037, 384, [5, 2, 3, null]],
[2, ["number", -360], 1095, 384, [1, null]],
[3, ["number", 100], 1095, 426, [1, null]],
[4, "penup", 1037, 132, [16, 11]],
[5, "pendown", 1037, 342, [9, 1]],
[6, ["setxy2", 0], 1037, 216, [11, 7, 8, 9]],
[7, ["number", 100], 1095, 216, [6, null]],
[8, ["number", 0], 1095, 258, [6, null]],
[9, "seth", 1037, 300, [6, 10, 5]],
[10, ["number", 0], 1095, 300, [9, null]],
[11, "setpensize", 1037, 174, [4, 12, 6]],
[12, ["number", 3], 1140, 174, [11, null]],
[13, "setcolor", 195, 409, [15, 14, 20]],
[14, "blue", 273, 409, [13, null]],
[15, "penup", 195, 367, [18, 13]],
[16, "hat", 1037, 78, [null, 17, 4]],
[17, ["string", "unit circle"], 1095, 90, [16, null]],
[18, "stack", 195, 325, [47, 19, 15]],
[19, ["string", "unit circle"], 253, 325, [18, null]],
[20, ["setxy2", 0], 195, 451, [13, 21, 22, 23]],
[21, ["number", 0], 253, 451, [20, null]],
[22, ["number", 0], 253, 493, [20, null]],
[23, "seth", 195, 535, [20, 24, 31]],
[24, ["number", 90], 253, 535, [23, null]],
[25, "forward", 195, 619, [31, 45, 30]],
[26, ["myfunc1arg", 0], 321, 619, [45, 27, 50, null]],
[27, ["string", "cos(x)"], 401, 619, [26, null]],
[28, "seth", 195, 743, [30, 29, 40]],
[29, ["number", 0.0], 253, 743, [28, null]],
[30, ["vspace", 20], 195, 661, [25, 28]],
[31, "pendown", 195, 577, [23, 25]],
[32, "forward", 195, 827, [40, 43, 38]],
[33, ["myfunc1arg", 0], 321, 827, [43, 34, 52, null]],
[34, ["string", "sin(x)"], 401, 827, [33, null]],
[35, ["setxy2", 0], 195, 993, [41, 36, 37, null]],
[36, ["number", 0], 253, 993, [35, null]],
[37, ["number", 0], 253, 1035, [35, null]],
[38, ["vspace", 20], 195, 869, [32, 41]],
[39, "green", 273, 785, [40, null]],
[40, "setcolor", 195, 785, [28, 39, 32]],
[41, "setcolor", 195, 951, [38, 42, 35]],
[42, "black", 273, 951, [41, null]],
[43, ["product2", 20], 267, 827, [32, 33, 44]],
[44, ["number", 100], 321, 909, [43, null]],
[45, ["product2", 20], 267, 619, [25, 26, 46]],
[46, ["number", 100], 321, 701, [45, null]],
[47, ["storein", 0], 195, 241, [0, 48, 49, 18]],
[48, ["string", "angle"], 264, 241, [47, null]],
[49, ["number", 0.5], 264, 283, [47, null]],
[50, "box", 401, 661, [26, 51, null]],
[51, ["string", "angle"], 455, 661, [50, null]],
[52, "box", 401, 869, [33, 53, null]],
[53, ["string", "angle"], 455, 869, [52, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 40, 0, 3.0]]