[[0, ["start", 2.0], 200, 189, [null, 1]],
[1, ["storein", 0], 200, 235, [0, 2, 3, 10]],
[2, ["string", "my box_1"], 269, 235, [1, null]],
[3, ["number", 4.0], 269, 277, [1, null]],
[4, "forward", 218, 361, [10, 5, 6]],
[5, ["number", 100], 290, 361, [4, null]],
[6, "right", 218, 403, [4, 7, null]],
[7, ["number", 90], 276, 403, [6, null]],
[8, "box", 262, 319, [10, 9, null]],
[9, ["string", "my box_1"], 316, 319, [8, null]],
[10, ["repeat", 21], 200, 319, [1, 8, 4, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]