[[0, ["start", 2.0], 195, 195, [null, 1]],
[1, "startfill", 195, 241, [0, 3]],
[2, "stopfill", 195, 427, [3, 9]],
[3, ["repeat", 21], 195, 283, [1, 4, 5, 2]],
[4, ["number", 2.0], 257, 283, [3, null]],
[5, "forward", 213, 325, [3, 6, 7]],
[6, ["number", 100], 285, 325, [5, null]],
[7, "right", 213, 367, [5, 8, null]],
[8, ["number", 90], 271, 367, [7, null]],
[9, ["repeat", 21], 195, 469, [2, 10, 11, null]],
[10, ["number", 2.0], 257, 469, [9, null]],
[11, "forward", 213, 511, [9, 12, 13]],
[12, ["number", 100], 285, 511, [11, null]],
[13, "right", 213, 553, [11, 14, null]],
[14, ["number", 90], 271, 553, [13, null]],
[-1, ["turtle", "Yertle"], 1.4210854715202004e-14, -1.8369701987210297e-14, 0.0, 0, 50, 5]]