[[0, ["start", 2.0], 195, 195, [null, 30]],
[1, ["forever", 374], 195, 283, [30, 2, null]],
[2, ["repeat", 302], 213, 317, [1, 3, 28, 24]],
[3, ["number", 4], 275, 317, [2, null]],
[4, ["ifelse", [84, 42]],
231, 567, [10, 20, 21, 16, null]],
[5, "not", 305, 633, [21, 9]],
[6, "forward", 267, 741, [12, 7, 17]],
[7, ["number", 100], 339, 741, [6, null]],
[8, "penstate", 343, 493, [20, null]],
[9, "penstate", 361, 641, [5, null]],
[10, ["vspace", 20], 231, 485, [32, 4]],
[11, "penstate", 343, 575, [20, null]],
[12, "right", 267, 699, [21, 13, 6]],
[13, ["number", 90], 325, 699, [12, null]],
[14, "left", 249, 903, [16, 15, 18]],
[15, ["number", 90], 307, 903, [14, null]],
[16, "pendown", 249, 861, [4, 14]],
[17, "penup", 267, 783, [6, null]],
[18, "forward", 249, 945, [14, 19, null]],
[19, ["number", 100], 321, 945, [18, null]],
[20, ["and2", 0], 287, 485, [4, 8, 11]],
[21, ["until", 42], 249, 633, [4, 5, 12, null]],
[22, "setcolor", 231, 401, [28, 27, 32]],
[23, "color", 305, 359, [28, null]],
[24, ["setxy2", 0], 213, 1023, [2, 25, 26, null]],
[25, "ycor", 271, 1023, [24, null]],
[26, "xcor", 271, 1065, [24, null]],
[27, "heading", 309, 401, [22, null]],
[28, "setgray", 231, 359, [2, 23, 22]],
[29, "shade", 289, 443, [32, null]],
[30, "seth", 195, 241, [0, 31, 1]],
[31, ["number", 16.0], 297, 241, [30, null]],
[32, "left", 231, 443, [22, 29, 10]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]